<!DOCTYPE html>
<html>
    <head>
        <title>
            Spooky
        </title>
    </head>
    <body>
        <style>
            * {
                background-color: darkslateblue;
            }
            #spooky {
                position: absolute;
                transform-origin: center;
                font-size: 25px;
                top : 50%;
                left: 10%;
                background-color: antiquewhite;
                border: 2px solid rgb(0, 0, 0);
                border-radius: 1.5rem;
                padding: 15px;
                padding-left: 5px;
                padding-right: 5px;
                animation: sick 10s infinite ease , float 5s infinite linear;
                
            }
            #scary {
                position: absolute;
                top: 35%;
                left:40%;
                transform-origin: center;
                animation: wobble 5s infinite linear;

            }
            #kitty {
                position: absolute;
                top:90%
            }
            @keyframes sick {
                0%  {transform: rotate(0deg);}
                50% {transform: rotate(1080deg);}
                100%{transform: rotate(0deg);}
            }
            @keyframes wobble {
                0%  {transform: rotate(-15deg);}
                25% {transform: rotate(0deg)  ;}
                50% {transform: rotate(15deg) ;}
                75% {transform: rotate(0deg)  ;}
                100%{transform: rotate(-15deg);}
            }
            @keyframes float {
                0%  {left: 10%;
                     top : 10%;}
                25% {left: 10%;
                     top : 50%;}
                50% {left: 90%;
                     top : 90%;}
                75% {left: 50%;
                     top : 10%;}
                100%{left: 10%;
                     top : 10%;}
            }
        </style>
        <img src="assets/images/spookyJackolantern.gif" alt="spookyJackolantern" id="scary">
        <img src="assets/images/kitty.png" alt="kitty" id="kitty">
        <div id="spooky">(◎﹏◎)</div>
    </body>
</html>