<!DOCTYPE html>
<html>
    <head>
        <title>
            Ferry
        </title>
    </head>
    <body>
        <style>
            @keyframes shift {
                0%  {color: red;}
                9%  {color: rgb(126, 0, 0);}
                18% {color: black;}
                27% {color: rgb(0, 49, 0);}
                36% {color: green;}
                45% {color: rgb(0, 49, 0);}
                54% {color: black;}
                63% {color: rgb(0, 0, 117);}
                72% {color: blue;}
                81% {color: rgb(0, 0, 117);}
                90% {color: black;}
                100%{color: rgb(126, 0, 0);}
            }
            .damage{
                color: red;
            }
            .heal{
                color: green;
            }
            .interest{
                animation: shift infinite 3s;
            }
        </style>
        <p>Regenerate health by picking up <a class="heal">heals</a>. Use upgrades to increase your <a class="damage">damage</a>.</p>
        <p>Get your duplicate chance up and you might find something <a class="interest">interesting</a>.</p>
    </body>
</html>