<!DOCTYPE html>
<html>
    <head>
        <title>
            Sword Game
        </title>
    </head>
    <body>
        <style>
        * {
            inset: 0;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("assets/images/brainwave.gif");
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            font-family: sans-serif;
            height: 100dvh;
        }
        .bin{
            background-color: burlywood;
            display: flex;
            width: 30%;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            font-weight: 400;
            font-style: normal;
            border: 2px solid black;
            border-radius: 1.5rem;
            padding: 7px;

        }
        .container{
            background-color: burlywood;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            font-weight: 400;
            font-style: normal;
            border: 2px solid black;
            border-radius: 1.5rem;
            padding-left: 5px;
            padding-right: 5px;
        }
        .text{
            background-color: burlywood;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 400;
            font-style: normal;
            justify-content:center;
            border: 2px solid black;
            border-radius: 1.5rem;
            padding-left: 5px;
            padding-right: 5px;
            width: 1200px;
        }
        .link {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            gap: 1rem;
        }
        .link a {
            background: lightslategray;
            color: black;
            border: 2px solid black;
            border-radius: 1.5rem;
            padding-left: 5px;
            padding-right: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            font-size: 1.5rem;
            font: 1em sans-serif;
        }
        .link a:hover {
            background: black;
            color: lemonchiffon;
        }
        </style>
        <img src="assets/images/finalFrontier.png" alt="get a load of this guy">
        <br>
        <h1 class="container">Final Frontier Living</h1>
        <p class="bin">Final Frontier Living offers a higher standard of living to those wanting to start fresh. We have been in the business for over 100 years, selling plots in antartica for aspiring farmers. With our martian living package, you can live out your dreams growing crops on a beautiful red planet. All homes are outfitted with oxygenators, water reclamation units, and a spacious greenhouse room.</p>
        <br><br><br>
        <h2 class="container">Living Plans</h2>
        <p class="bin">We offer a variety of packages to cater to your needs.</p>
        <br>
        <h3 class="container">Basic Plan</h3>
        <p class="bin">Our basic plan is for those who are looking for a fresh start. Your home will come equipped with a set of backup solar panels, as well as suits up to but not exceeding the number of residents, to a maximum of five. Your residence will cover about 1,700 square feet, including two bedrooms, two bathrooms, a kitchen, garage, and cellar. Our Basic Plan costs 1,200,000. Suits are priced at 10,000 each.</p>
        <br>
        <h3 class="container">Premium Plan</h3>
        <p class="bin">With our Premium plan, you and five others can live out the martian dream. Your estate will come with everything mentioned in the standard plan, including five suits by default. A pneumatic link will bring you canned goods from Earth every two days. Coming in at around 3,000 square feet, your house has three bedrooms, four bathrooms, a garage and workshop, office space, living area, kitchen with pantry, and an extended cellar. Our Premium Plan costs about 3,800,000.</p>
    </body>
</html>